{
  "name": "dashboard-thread",
  "private": true,
  "description": "Backend + Frontend điều khiển OpenThread CLI qua UART (ESP32-H2 ot-br)",
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev --workspace=thread-dashboard-backend\" \"npm run dev --workspace=thread-dashboard-frontend\"",
    "dev:backend": "npm run dev --workspace=thread-dashboard-backend",
    "dev:frontend": "npm run dev --workspace=thread-dashboard-frontend",
    "build": "npm run build --workspace=thread-dashboard-backend && npm run build --workspace=thread-dashboard-frontend",
    "build:plugin": "npm run build:plugin --workspace=thread-dashboard-frontend",
    "build:plugin:watch": "npm run build:plugin:watch --workspace=thread-dashboard-frontend",
    "build:backend": "npm run build --workspace=thread-dashboard-backend",
    "build:frontend": "npm run build --workspace=thread-dashboard-frontend",
    "db:generate": "npm run db:generate --workspace=thread-dashboard-backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "engines": {
    "node": ">=18"
  }
}
