{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/features/components/*"],
      "@nodes/*": ["src/features/nodes/*"],
      "@joiner/*": ["src/features/joiner/*"],
      "@settings/*": ["src/features/settings/*"],
      "@status/*": ["src/features/status/*"],
      "@topology/*": ["src/features/topology/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
